


print("""Ты находишься в темной комнате с двумя дверями.
В какую дверь  ты войдешь  - 1 или 2?""")

door = input('> ')

if door =='1':
    print("В этой комнате гиганский медведь поедает сырок 'Дружба'.")
    print("Твои дейтсвия?")
    print("1. Отберу сырок.")
    print("2. Заору медведю на ухо.")
    bear = input('> ')

    if bear =='1':
        print("Медведь вцепился тебе в лицо. Просто прекрасно!")
    elif bear=='2':
        print(" Медведь укусил тебя за ногу. Просто прекрасно!")
    else:
        print(f'Прекрасно это действие {bear},было эдинственным верным.')
        print("Медведь убежал прочь.")
elif door == "2":
    print("Ты смотришь в бескоенчную пропасть глаз Ктулху. Твои действия?")
    print('1. Расскажу Ктулху про топи в Сибири.')
    print('2. Потреплю желтые пуговки на своей куртке.')
    print('3. Насвистеть песню "Черный ворон".')

    insanity = input('> ')

    if insanity =='1' or insanity=='2':
        print("Ты спасся, потому что Ктулху превратился в желе.")
        print('Просто прекрасно!')
    else:
        print('Безумие охватило тебя, и ты упал в бассейн с гнилью.')
        print('Просто прекрасно!')
else:
    print('Безумие охватило тебя и ты просто разодрал себе лицо. Отличная работа!')