the_count = [1,2,3,4,5]
fruits = ['яблоко', "апельсин", "персик", "абрикос"]
change = [1, 'черновец', 2, "полтинник", 3, "сотня"]

# цикл for первого типа обрабатывает список
for number in the_count:
    print(f'Счетчик {number}')

# цикл тот же что и выше

for fruit in fruits:
    print(f'Фрукт: {fruits}')

# так же можно обрабатывать смешаные списки
# обратите внимание,  что используются символы {},  так как неизвестен
# тип значения

for i in change:
    print(f'Я получил {i}.')

# так же мы можем саоздать списки , начиная с пустого

elements = []

# затем используем функцию range() для ограничения диапазона.

for i in range(0,6):
    print(f'Добавляем {i} в список.')
    # append фунгкция обавление элементов в список
    elements.append(i)

# теперь мы их выходим

for i in elements:
    print(f'Номер элемента: {i}.')

#Как создать двумерный список? Например,так:  [[1,2,3] , [4,5,6]]

